<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xx-bx-CvE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="LAc-Pg-mp6">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="GJw-lM-l3I" customClass="StatusViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uR2-9G-ppt">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Yj-6am">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="htO-bs-S6f">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-rl-Nfe">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cX3-Np-rYk">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Y4-reI">
                                            <rect key="frame" x="380" y="10" width="30" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="dismissStatus" destination="GJw-lM-l3I" eventType="touchUpInside" id="RMD-39-O8y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-gZ-oMt">
                                            <rect key="frame" x="50" y="20" width="320" height="100"/>
                                            <string key="text">請停留在此畫面
給工作人員確認，謝謝！</string>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-3A-q53">
                                            <rect key="frame" x="20" y="130" width="380" height="210"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-yu-67a">
                                            <rect key="frame" x="20" y="350" width="380" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="3qH-EM-omb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="80"/>
                                            <color key="textColor" red="0.02363964170217514" green="0.28717753291130066" blue="0.99830412864685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-2l-oxB">
                                            <rect key="frame" x="8" y="490" width="404" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Kl3-X3-r5U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-cm-nZt">
                                            <rect key="frame" x="16" y="550" width="388" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="s46-Mj-NZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tBO-2l-oxB" firstAttribute="leading" secondItem="htO-bs-S6f" secondAttribute="leadingMargin" id="1Cg-sc-7VY"/>
                                        <constraint firstItem="Naq-yu-67a" firstAttribute="top" secondItem="E2B-3A-q53" secondAttribute="bottom" constant="10" id="6Ns-0Z-GJD"/>
                                        <constraint firstItem="tBO-2l-oxB" firstAttribute="trailing" secondItem="htO-bs-S6f" secondAttribute="trailingMargin" id="BmZ-kj-hX2"/>
                                        <constraint firstItem="KGG-rl-Nfe" firstAttribute="centerY" secondItem="htO-bs-S6f" secondAttribute="centerY" id="LqU-Ft-8Ht"/>
                                        <constraint firstItem="E2B-3A-q53" firstAttribute="top" secondItem="crg-Y4-reI" secondAttribute="bottom" constant="90" id="PpY-q5-IlA"/>
                                        <constraint firstItem="E2B-3A-q53" firstAttribute="trailing" secondItem="Naq-yu-67a" secondAttribute="trailing" id="RDU-x2-IGJ"/>
                                        <constraint firstAttribute="trailing" secondItem="crg-Y4-reI" secondAttribute="trailing" constant="10" id="Sq0-EQ-lK7"/>
                                        <constraint firstItem="Dyo-cm-nZt" firstAttribute="top" secondItem="tBO-2l-oxB" secondAttribute="bottom" constant="20" id="TVT-ce-Vbq"/>
                                        <constraint firstItem="KGG-rl-Nfe" firstAttribute="top" secondItem="htO-bs-S6f" secondAttribute="top" id="Wo3-iI-fZt"/>
                                        <constraint firstItem="tBO-2l-oxB" firstAttribute="top" secondItem="Naq-yu-67a" secondAttribute="bottom" constant="20" id="Yq0-h2-Sh1"/>
                                        <constraint firstItem="crg-Y4-reI" firstAttribute="leading" secondItem="4qB-gZ-oMt" secondAttribute="trailing" constant="10" id="ami-H4-YIN"/>
                                        <constraint firstItem="crg-Y4-reI" firstAttribute="top" secondItem="htO-bs-S6f" secondAttribute="top" constant="10" id="bfW-DZ-iub"/>
                                        <constraint firstItem="KGG-rl-Nfe" firstAttribute="leading" secondItem="htO-bs-S6f" secondAttribute="leading" id="bpf-oB-sFx"/>
                                        <constraint firstItem="E2B-3A-q53" firstAttribute="top" secondItem="4qB-gZ-oMt" secondAttribute="bottom" constant="10" id="fKm-XH-UQF"/>
                                        <constraint firstItem="E2B-3A-q53" firstAttribute="leading" secondItem="Naq-yu-67a" secondAttribute="leading" id="i1F-Cy-DC1"/>
                                        <constraint firstItem="4qB-gZ-oMt" firstAttribute="centerX" secondItem="E2B-3A-q53" secondAttribute="centerX" id="kii-zO-Qij"/>
                                        <constraint firstItem="KGG-rl-Nfe" firstAttribute="centerX" secondItem="Dyo-cm-nZt" secondAttribute="centerX" id="lhu-Fg-Zo1"/>
                                        <constraint firstItem="tBO-2l-oxB" firstAttribute="centerX" secondItem="Dyo-cm-nZt" secondAttribute="centerX" id="pXC-4H-9V4"/>
                                        <constraint firstItem="E2B-3A-q53" firstAttribute="leading" secondItem="htO-bs-S6f" secondAttribute="leading" constant="20" id="qnC-rm-FcD"/>
                                        <constraint firstAttribute="bottom" secondItem="Dyo-cm-nZt" secondAttribute="bottom" constant="10" id="rt1-uJ-z4G"/>
                                        <constraint firstItem="4qB-gZ-oMt" firstAttribute="leading" secondItem="htO-bs-S6f" secondAttribute="leading" constant="50" id="spm-Ss-sAm"/>
                                        <constraint firstItem="4qB-gZ-oMt" firstAttribute="top" secondItem="htO-bs-S6f" secondAttribute="top" constant="20" id="vi9-sD-o4W"/>
                                        <constraint firstItem="Dyo-cm-nZt" firstAttribute="leading" secondItem="htO-bs-S6f" secondAttribute="leading" constant="16" id="yXG-PJ-52U"/>
                                        <constraint firstItem="Naq-yu-67a" firstAttribute="centerX" secondItem="tBO-2l-oxB" secondAttribute="centerX" id="yig-cV-Ral"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrF-Em-2oU"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wy3-Yj-6am" firstAttribute="centerX" secondItem="uR2-9G-ppt" secondAttribute="centerX" id="Iyu-JN-T9p"/>
                            <constraint firstItem="Wy3-Yj-6am" firstAttribute="leading" secondItem="uR2-9G-ppt" secondAttribute="leading" id="TAD-g1-vAN"/>
                            <constraint firstItem="Wy3-Yj-6am" firstAttribute="bottom" secondItem="uR2-9G-ppt" secondAttribute="bottom" id="WdW-Ae-oZ4"/>
                            <constraint firstItem="Wy3-Yj-6am" firstAttribute="top" secondItem="uR2-9G-ppt" secondAttribute="top" id="toc-nr-R9d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="600"/>
                    <connections>
                        <outlet property="attributesLabel" destination="E2B-3A-q53" id="foj-Xb-dqr"/>
                        <outlet property="closeButton" destination="crg-Y4-reI" id="67M-7U-0VM"/>
                        <outlet property="countdownLabel" destination="Naq-yu-67a" id="kHY-QK-sHX"/>
                        <outlet property="noticeTextLabel" destination="4qB-gZ-oMt" id="rir-LW-Zow"/>
                        <outlet property="nowTimeLabel" destination="Dyo-cm-nZt" id="2kX-ML-D66"/>
                        <outlet property="scenarioTitle" destination="tBO-2l-oxB" id="e4h-1M-JEj"/>
                        <outlet property="visualEffectView" destination="KGG-rl-Nfe" id="zti-nd-2Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlj-3I-tOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="1965"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="lMV-v9-8VF">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="VKq-4v-Yvp" customClass="GuideViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="7ZP-Wx-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-io-2fB">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pBJ-Cx-2mH">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-Em-vct">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bQu-aE-znz">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-PN-SE0">
                                            <rect key="frame" x="52.5" y="0.0" width="315" height="300"/>
                                            <string key="text">Please reference your attendee detail information, and your will found your access token.

Please copy and paste the token into next field or click the token link in the reference mail.</string>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • •" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-gg-GiD">
                                            <rect key="frame" x="0.0" y="335" width="420" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Token Here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-1x-If0">
                                            <rect key="frame" x="60" y="372" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kgw-cW-3Gf"/>
                                                <constraint firstAttribute="width" constant="300" id="dnP-Fr-JuI"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.60713750123977661" blue="0.47257083654403687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join"/>
                                            <connections>
                                                <outlet property="delegate" destination="VKq-4v-Yvp" id="k2G-pz-ly6"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-iH-STq">
                                            <rect key="frame" x="60" y="412" width="300" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8hu-v4-MyY"/>
                                                <constraint firstAttribute="height" constant="45" id="FSR-OA-U65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="redeemCode:" destination="VKq-4v-Yvp" eventType="touchUpInside" id="IGS-yS-peD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N3c-1x-If0" firstAttribute="centerX" secondItem="pBJ-Cx-2mH" secondAttribute="centerX" id="1h0-gX-uGZ"/>
                                        <constraint firstItem="nug-PN-SE0" firstAttribute="centerX" secondItem="pBJ-Cx-2mH" secondAttribute="centerX" id="2cm-li-lN8"/>
                                        <constraint firstItem="nug-PN-SE0" firstAttribute="height" secondItem="pBJ-Cx-2mH" secondAttribute="height" multiplier="0.5" id="81w-l9-GhZ"/>
                                        <constraint firstItem="hQW-Em-vct" firstAttribute="leading" secondItem="pBJ-Cx-2mH" secondAttribute="leading" id="BKT-oD-QqG"/>
                                        <constraint firstAttribute="bottom" secondItem="hQW-Em-vct" secondAttribute="bottom" id="SqT-Mh-MNP"/>
                                        <constraint firstItem="lZF-gg-GiD" firstAttribute="centerX" secondItem="pBJ-Cx-2mH" secondAttribute="centerX" id="Wwd-VC-Lv0"/>
                                        <constraint firstItem="8w3-iH-STq" firstAttribute="top" secondItem="N3c-1x-If0" secondAttribute="bottom" constant="10" id="Y6X-Aj-sTx"/>
                                        <constraint firstItem="hQW-Em-vct" firstAttribute="top" secondItem="pBJ-Cx-2mH" secondAttribute="top" id="cX9-HQ-4Eh"/>
                                        <constraint firstItem="lZF-gg-GiD" firstAttribute="width" secondItem="pBJ-Cx-2mH" secondAttribute="width" id="e3N-ej-Mkf"/>
                                        <constraint firstItem="nug-PN-SE0" firstAttribute="top" secondItem="hQW-Em-vct" secondAttribute="top" id="evS-eK-Ldl"/>
                                        <constraint firstItem="lZF-gg-GiD" firstAttribute="top" secondItem="nug-PN-SE0" secondAttribute="bottom" constant="35" id="iEk-rm-GGa"/>
                                        <constraint firstAttribute="trailing" secondItem="hQW-Em-vct" secondAttribute="trailing" id="jlZ-SY-L3H"/>
                                        <constraint firstItem="8w3-iH-STq" firstAttribute="centerX" secondItem="nug-PN-SE0" secondAttribute="centerX" id="q3W-NT-1Ha"/>
                                        <constraint firstItem="N3c-1x-If0" firstAttribute="top" secondItem="lZF-gg-GiD" secondAttribute="bottom" constant="20" id="tFm-O7-d5L"/>
                                        <constraint firstItem="nug-PN-SE0" firstAttribute="width" secondItem="pBJ-Cx-2mH" secondAttribute="width" multiplier="0.75" id="zFL-Ie-fP9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r26-qR-lnQ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ane-io-2fB" secondAttribute="bottom" id="0Ra-6b-Yug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ane-io-2fB" secondAttribute="trailing" constant="-20" id="Cqg-DU-klY"/>
                            <constraint firstItem="Ane-io-2fB" firstAttribute="leading" secondItem="7ZP-Wx-GSU" secondAttribute="leadingMargin" constant="-20" id="K5y-rv-EDV"/>
                            <constraint firstItem="Ane-io-2fB" firstAttribute="top" secondItem="7ZP-Wx-GSU" secondAttribute="top" id="umr-38-btZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="600"/>
                    <connections>
                        <outlet property="guideLineLabel" destination="lZF-gg-GiD" id="z8p-Bl-fPA"/>
                        <outlet property="guideMessageLabel" destination="nug-PN-SE0" id="MYa-ZJ-KL1"/>
                        <outlet property="redeemButton" destination="8w3-iH-STq" id="MiW-B2-g4O"/>
                        <outlet property="redeemCodeText" destination="N3c-1x-If0" id="5X2-fp-AKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnj-al-u0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1965"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="s5H-mK-055">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="6Xx-bx-CvE" customClass="CheckinViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-CO-9gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01s-25-wxe">
                                <rect key="frame" x="182" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6l9-RK-rb5"/>
                                    <constraint firstAttribute="width" constant="50" id="DtG-wx-D7X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-pl-Dgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                <color key="backgroundColor" red="1" green="0.3999023438" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="3ad-Fb-ps7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-MS-x0I">
                                <rect key="frame" x="0.0" y="43" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tCt-Ju-uOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-ug-pK0">
                                <rect key="frame" x="0.0" y="83" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pmx-x8-cZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-uR-bp6" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Xx-bx-CvE" id="sbk-hj-VTL"/>
                                    <outlet property="delegate" destination="6Xx-bx-CvE" id="Sub-2J-lwi"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-yd-6v9" userLabel="TopCover">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZhN-s8-qNm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Qm-ma6" userLabel="BottomCover">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JrO-NZ-9H1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHm-5I-odQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHm-5I-odQ" firstAttribute="trailing" secondItem="CbY-uR-bp6" secondAttribute="trailing" id="2mJ-1w-g6I"/>
                            <constraint firstItem="dHm-5I-odQ" firstAttribute="trailing" secondItem="QsP-yd-6v9" secondAttribute="trailing" id="79a-j6-D2n"/>
                            <constraint firstItem="QsP-yd-6v9" firstAttribute="leading" secondItem="dHm-5I-odQ" secondAttribute="leading" id="7hS-rR-QQn"/>
                            <constraint firstItem="vJH-ug-pK0" firstAttribute="top" secondItem="L3Y-MS-x0I" secondAttribute="bottom" id="9WO-Zv-cdW"/>
                            <constraint firstItem="7Jb-pl-Dgp" firstAttribute="centerX" secondItem="dHm-5I-odQ" secondAttribute="centerX" id="B2h-aQ-BAB"/>
                            <constraint firstItem="QsP-yd-6v9" firstAttribute="top" secondItem="bgm-CO-9gf" secondAttribute="top" id="Beq-94-PZG"/>
                            <constraint firstItem="L3Y-MS-x0I" firstAttribute="centerX" secondItem="dHm-5I-odQ" secondAttribute="centerX" id="Ihf-Qk-Wog"/>
                            <constraint firstItem="01s-25-wxe" firstAttribute="centerX" secondItem="dHm-5I-odQ" secondAttribute="centerX" id="Kd8-ms-AQb"/>
                            <constraint firstItem="CbY-uR-bp6" firstAttribute="top" secondItem="dHm-5I-odQ" secondAttribute="top" id="LSs-JV-vmE"/>
                            <constraint firstItem="vJH-ug-pK0" firstAttribute="width" secondItem="bgm-CO-9gf" secondAttribute="width" id="MyN-5e-Lkd"/>
                            <constraint firstItem="AvZ-Qm-ma6" firstAttribute="bottom" secondItem="bgm-CO-9gf" secondAttribute="bottom" id="ORy-Fr-5D8"/>
                            <constraint firstItem="QsP-yd-6v9" firstAttribute="bottom" secondItem="dHm-5I-odQ" secondAttribute="top" id="Ppj-kI-MvU"/>
                            <constraint firstItem="QsP-yd-6v9" firstAttribute="top" secondItem="bgm-CO-9gf" secondAttribute="top" id="Txm-hh-gr4"/>
                            <constraint firstItem="vJH-ug-pK0" firstAttribute="centerX" secondItem="dHm-5I-odQ" secondAttribute="centerX" id="XWY-NH-Vyb"/>
                            <constraint firstItem="7Jb-pl-Dgp" firstAttribute="width" secondItem="bgm-CO-9gf" secondAttribute="width" id="Z12-KC-jvI"/>
                            <constraint firstItem="AvZ-Qm-ma6" firstAttribute="leading" secondItem="dHm-5I-odQ" secondAttribute="leading" id="c8V-me-bKT"/>
                            <constraint firstItem="L3Y-MS-x0I" firstAttribute="width" secondItem="bgm-CO-9gf" secondAttribute="width" id="fFb-HQ-ud6"/>
                            <constraint firstItem="CbY-uR-bp6" firstAttribute="leading" secondItem="dHm-5I-odQ" secondAttribute="leading" id="gMq-to-53r"/>
                            <constraint firstItem="L3Y-MS-x0I" firstAttribute="top" secondItem="bgm-CO-9gf" secondAttribute="top" constant="43" id="gXP-Dz-omZ"/>
                            <constraint firstItem="dHm-5I-odQ" firstAttribute="bottom" secondItem="CbY-uR-bp6" secondAttribute="bottom" id="k4G-uU-dAY"/>
                            <constraint firstItem="7Jb-pl-Dgp" firstAttribute="top" secondItem="bgm-CO-9gf" secondAttribute="top" id="mvY-ov-Fzd"/>
                            <constraint firstItem="01s-25-wxe" firstAttribute="top" secondItem="7Jb-pl-Dgp" secondAttribute="top" constant="40" id="rjl-f5-pJl"/>
                            <constraint firstItem="CbY-uR-bp6" firstAttribute="top" secondItem="vJH-ug-pK0" secondAttribute="bottom" constant="10" id="woU-wY-n2Q"/>
                            <constraint firstItem="dHm-5I-odQ" firstAttribute="trailing" secondItem="AvZ-Qm-ma6" secondAttribute="trailing" id="zeH-a0-3t8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ppj-kI-MvU"/>
                                <exclude reference="Txm-hh-gr4"/>
                                <exclude reference="LSs-JV-vmE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xuv-x4-yRI"/>
                    <connections>
                        <outlet property="cards" destination="CbY-uR-bp6" id="dwE-kE-NwC"/>
                        <outlet property="ivRectangle" destination="7Jb-pl-Dgp" id="mFM-xR-qV5"/>
                        <outlet property="ivUserPhoto" destination="01s-25-wxe" id="rr3-07-Jkv"/>
                        <outlet property="lbHi" destination="L3Y-MS-x0I" id="uJH-0a-vrQ"/>
                        <outlet property="lbUserName" destination="vJH-ug-pK0" id="se2-C1-fIo"/>
                        <segue destination="VKq-4v-Yvp" kind="custom" identifier="ShowGuide" customClass="EmbeddedNavigationTabBarControllerSegue" customModule="OPass" customModuleProvider="target" id="lBg-aP-1xi"/>
                        <segue destination="GJw-lM-l3I" kind="custom" identifier="ShowCountdown" customClass="EmbeddedNavigationControllerSegue" customModule="OPass" customModuleProvider="target" id="bIa-hc-QfB"/>
                        <segue destination="tZ3-Ep-FUt" kind="custom" identifier="ShowInvalidNetworkMsg" customClass="EmbeddedNavigationControllerSegue" customModule="OPass" customModuleProvider="target" id="LZQ-Xr-3kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8l-mK-H7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="1005.9782608695652"/>
        </scene>
        <!--Invalid Network Message View Controller-->
        <scene sceneID="DDK-sN-jQD">
            <objects>
                <viewController storyboardIdentifier="InvalidNetworkMessageViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="tZ3-Ep-FUt" customClass="InvalidNetworkMessageViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aab-xn-Jvs">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-n8-tou">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hw6-0q-Vyq">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-fa-dz9">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mzi-hr-0E0">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassAssets.bundle/ConnectWiFiToConf.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-yy-6oy">
                                            <rect key="frame" x="119" y="104" width="182" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="DCU-Kc-Mur"/>
                                                <constraint firstAttribute="height" constant="176" id="Rdx-oq-Kmv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-Z6-78r">
                                            <rect key="frame" x="50" y="300" width="320" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="J5c-Zv-ix7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RcR-gv-3Hk"/>
                                                <constraint firstAttribute="height" constant="100" id="dLY-aZ-h9s"/>
                                                <constraint firstAttribute="height" constant="60" id="gzk-43-Anx"/>
                                                <constraint firstAttribute="width" constant="320" id="iuT-EH-J7f"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jUP-5k-yRn"/>
                                                <constraint firstAttribute="height" constant="100" id="m3R-JL-hvO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dLY-aZ-h9s"/>
                                                    <exclude reference="jUP-5k-yRn"/>
                                                    <exclude reference="m3R-JL-hvO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-sl-Sa9">
                                            <rect key="frame" x="75" y="420" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="dgr-Hp-rAE"/>
                                                <constraint firstAttribute="height" constant="45" id="kNK-Mo-jtr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pMi-wV-gBa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ziD-BX-wJ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                            <state key="normal" title="Retry"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pMi-wV-gBa"/>
                                                    <exclude reference="ziD-BX-wJ5"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="closeView:" destination="tZ3-Ep-FUt" eventType="touchUpInside" id="l8n-gZ-rgT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RHU-yy-6oy" firstAttribute="centerX" secondItem="Hw6-0q-Vyq" secondAttribute="centerX" id="6uQ-5a-0VO"/>
                                        <constraint firstAttribute="bottom" secondItem="BF7-fa-dz9" secondAttribute="bottom" id="AAX-Rg-eES"/>
                                        <constraint firstItem="BF7-fa-dz9" firstAttribute="leading" secondItem="Hw6-0q-Vyq" secondAttribute="leading" id="H4Z-Us-zCw"/>
                                        <constraint firstItem="fpJ-Z6-78r" firstAttribute="top" secondItem="RHU-yy-6oy" secondAttribute="bottom" constant="20" id="Owj-96-QeA"/>
                                        <constraint firstItem="BF7-fa-dz9" firstAttribute="top" secondItem="Hw6-0q-Vyq" secondAttribute="top" id="PM8-jA-CWA"/>
                                        <constraint firstAttribute="trailing" secondItem="BF7-fa-dz9" secondAttribute="trailing" id="Q9e-Ks-aHO"/>
                                        <constraint firstItem="uhq-sl-Sa9" firstAttribute="centerX" secondItem="Hw6-0q-Vyq" secondAttribute="centerX" id="ZE7-Tb-pi8"/>
                                        <constraint firstItem="fpJ-Z6-78r" firstAttribute="centerX" secondItem="Hw6-0q-Vyq" secondAttribute="centerX" id="d80-p0-nin"/>
                                        <constraint firstAttribute="centerY" secondItem="fpJ-Z6-78r" secondAttribute="bottom" constant="-60" id="iyJ-0M-mD4"/>
                                        <constraint firstItem="uhq-sl-Sa9" firstAttribute="top" secondItem="Hw6-0q-Vyq" secondAttribute="centerY" constant="120" id="jqN-Y5-uaw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBI-54-Cac"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rcC-n8-tou" secondAttribute="trailing" constant="-20" id="Qzt-19-3p6"/>
                            <constraint firstItem="rcC-n8-tou" firstAttribute="leading" secondItem="aab-xn-Jvs" secondAttribute="leadingMargin" constant="-20" id="UVv-FZ-4KZ"/>
                            <constraint firstItem="rcC-n8-tou" firstAttribute="top" secondItem="aab-xn-Jvs" secondAttribute="top" id="aSV-N0-KDA"/>
                            <constraint firstAttribute="bottom" secondItem="rcC-n8-tou" secondAttribute="bottom" id="f8O-7D-g6k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="600"/>
                    <connections>
                        <outlet property="closeButton" destination="uhq-sl-Sa9" id="h9Z-Nz-Lhn"/>
                        <outlet property="messageLabel" destination="fpJ-Z6-78r" id="n0a-xY-j6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuT-hy-wjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="PassAssets.bundle/ConnectWiFiToConf.png" width="16" height="16"/>
    </resources>
</document>
