<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIA-0H-5s9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Events Controller-->
        <scene sceneID="W50-4d-LrS">
            <objects>
                <viewController id="oIA-0H-5s9" customClass="OPassEventsController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTi-pS-nFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-1z-p64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-27-4bn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yND-dM-MGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-zX-76J">
                                <rect key="frame" x="20" y="35" width="374" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oIA-0H-5s9" id="PK0-hd-fgd"/>
                                    <outlet property="delegate" destination="oIA-0H-5s9" id="UIu-S6-LXl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hI-zX-76J" firstAttribute="leading" secondItem="gHI-GA-NjH" secondAttribute="leading" constant="20" id="1Ap-Dc-K7F"/>
                            <constraint firstItem="gHI-GA-NjH" firstAttribute="bottom" secondItem="5hI-zX-76J" secondAttribute="bottom" constant="35" id="PIt-QS-quV"/>
                            <constraint firstItem="ABm-1z-p64" firstAttribute="centerY" secondItem="LTi-pS-nFB" secondAttribute="centerY" id="VRg-qu-d1t"/>
                            <constraint firstItem="5hI-zX-76J" firstAttribute="top" secondItem="gHI-GA-NjH" secondAttribute="top" constant="35" id="Zm7-zu-RkS"/>
                            <constraint firstItem="gHI-GA-NjH" firstAttribute="trailing" secondItem="5hI-zX-76J" secondAttribute="trailing" constant="20" id="aiy-1R-e3K"/>
                            <constraint firstItem="ABm-1z-p64" firstAttribute="height" secondItem="LTi-pS-nFB" secondAttribute="height" id="b5t-ni-ACK"/>
                            <constraint firstItem="LTI-27-4bn" firstAttribute="height" secondItem="LTi-pS-nFB" secondAttribute="height" id="euL-33-Qfh"/>
                            <constraint firstItem="LTI-27-4bn" firstAttribute="width" secondItem="LTi-pS-nFB" secondAttribute="width" id="iFx-r5-Lfd"/>
                            <constraint firstItem="LTI-27-4bn" firstAttribute="centerX" secondItem="LTi-pS-nFB" secondAttribute="centerX" id="pXo-ci-ZWY"/>
                            <constraint firstItem="ABm-1z-p64" firstAttribute="centerX" secondItem="LTi-pS-nFB" secondAttribute="centerX" id="q38-bS-XQh"/>
                            <constraint firstItem="ABm-1z-p64" firstAttribute="width" secondItem="LTi-pS-nFB" secondAttribute="width" id="sNn-0G-KRE"/>
                            <constraint firstItem="LTI-27-4bn" firstAttribute="centerY" secondItem="LTi-pS-nFB" secondAttribute="centerY" id="v66-Ko-4Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHI-GA-NjH"/>
                    </view>
                    <connections>
                        <outlet property="eventsTable" destination="5hI-zX-76J" id="hDy-tw-2YY"/>
                        <outlet property="veView" destination="LTI-27-4bn" id="xHz-Cy-oeB"/>
                        <segue destination="vFY-Ie-dA7" kind="presentation" identifier="OPassTabView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="EtN-1L-0u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dum-ja-IjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-718.20652173913049"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="djy-Ka-IMA">
            <objects>
                <tabBarController id="vFY-Ie-dA7" customClass="MainTabBarViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="klf-rp-hYS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WUv-Be-dcN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PgR-sB-d7G" kind="relationship" relationship="viewControllers" id="ync-Dd-Ovi"/>
                        <segue destination="2iG-px-jKh" kind="relationship" relationship="viewControllers" id="D70-W3-Kh3"/>
                        <segue destination="f3M-Kk-0Fr" kind="relationship" relationship="viewControllers" id="S6i-id-x9p"/>
                        <segue destination="7DG-ad-dxc" kind="relationship" relationship="viewControllers" id="MHY-AU-7Ns"/>
                        <segue destination="PXh-Tj-uNR" kind="relationship" relationship="viewControllers" id="cpx-rY-iTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-hU-OD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-718"/>
        </scene>
        <!--Checkin Card View Controller-->
        <scene sceneID="SiN-EJ-8ci">
            <objects>
                <viewController storyboardIdentifier="CheckinCardReuseView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6X-cZ-B0h" customClass="CheckinCardViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVw-Vr-a5B" customClass="CheckinCardView" customModule="OPass" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-BJ-dF0">
                                <rect key="frame" x="35" y="15" width="350" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q04-AM-eVF">
                                        <rect key="frame" x="20" y="33" width="195" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Gs-ez-7qc"/>
                                        </constraints>
                                        <string key="text">08/20
08/21</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.60392156862745094" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-oM-P3F">
                                        <rect key="frame" x="20" y="78" width="205" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i3t-Cg-x4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.60392156862745094" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-bu-ujn">
                                        <rect key="frame" x="230" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ia5-PL-KlG"/>
                                            <constraint firstAttribute="height" constant="100" id="mOD-zV-wKq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q04-AM-eVF" firstAttribute="centerY" secondItem="Uyl-BJ-dF0" secondAttribute="centerY" constant="-25" id="3fY-pu-49D"/>
                                    <constraint firstItem="ZY0-oM-P3F" firstAttribute="leading" secondItem="Uyl-BJ-dF0" secondAttribute="leading" constant="20" id="7gw-c8-WxB"/>
                                    <constraint firstItem="ZY0-oM-P3F" firstAttribute="centerY" secondItem="Uyl-BJ-dF0" secondAttribute="centerY" constant="20" id="OAE-px-dja"/>
                                    <constraint firstItem="FYl-bu-ujn" firstAttribute="leading" secondItem="q04-AM-eVF" secondAttribute="trailing" constant="15" id="SI5-at-yY4"/>
                                    <constraint firstItem="FYl-bu-ujn" firstAttribute="leading" secondItem="ZY0-oM-P3F" secondAttribute="trailing" constant="5" id="fAB-HJ-iIw"/>
                                    <constraint firstAttribute="height" constant="160" id="kWb-do-G8g"/>
                                    <constraint firstItem="FYl-bu-ujn" firstAttribute="centerY" secondItem="Uyl-BJ-dF0" secondAttribute="centerY" id="sC9-bO-f5c"/>
                                    <constraint firstAttribute="trailing" secondItem="FYl-bu-ujn" secondAttribute="trailing" constant="20" id="uXJ-Ey-BrL"/>
                                    <constraint firstItem="q04-AM-eVF" firstAttribute="leading" secondItem="Uyl-BJ-dF0" secondAttribute="leading" constant="20" id="vG4-Th-GHu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「分享」一直以來都是 COSCUP 的主軸，我們相信，唯有透過分享、討論與眾人的再創造，才能真正落實 open source 的精神與信念，帶給這個世界更多的可能。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-DK-ov7">
                                <rect key="frame" x="60" y="225" width="300" height="279"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-iQ-rbE">
                                <rect key="frame" x="80" y="509" width="260" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hjM-3v-dKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <state key="normal" title="CHECK IN"/>
                                <connections>
                                    <action selector="checkinBtnTouched:" destination="CVw-Vr-a5B" eventType="touchUpInside" id="EaM-Bf-pif"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HPS-iQ-rbE" secondAttribute="bottom" constant="45" id="3C5-6M-RX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyl-BJ-dF0" secondAttribute="trailing" constant="15" id="4XE-Wm-053"/>
                            <constraint firstItem="KUP-DK-ov7" firstAttribute="top" secondItem="Uyl-BJ-dF0" secondAttribute="bottom" constant="50" id="A2W-Uz-Fvu"/>
                            <constraint firstItem="HPS-iQ-rbE" firstAttribute="top" secondItem="KUP-DK-ov7" secondAttribute="bottom" constant="5" id="CQb-mZ-P4k"/>
                            <constraint firstItem="Uyl-BJ-dF0" firstAttribute="top" secondItem="CVw-Vr-a5B" secondAttribute="topMargin" constant="15" id="azT-LE-Qnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPS-iQ-rbE" secondAttribute="trailing" constant="60" id="dgw-Eb-Sj8"/>
                            <constraint firstItem="Uyl-BJ-dF0" firstAttribute="leading" secondItem="CVw-Vr-a5B" secondAttribute="leadingMargin" constant="15" id="eBF-2I-yn5"/>
                            <constraint firstItem="HPS-iQ-rbE" firstAttribute="leading" secondItem="CVw-Vr-a5B" secondAttribute="leadingMargin" constant="60" id="iGe-cZ-0DT"/>
                            <constraint firstItem="KUP-DK-ov7" firstAttribute="leading" secondItem="CiG-wV-kJb" secondAttribute="leading" constant="60" id="k5g-lf-JW6"/>
                            <constraint firstItem="CiG-wV-kJb" firstAttribute="trailing" secondItem="KUP-DK-ov7" secondAttribute="trailing" constant="60" id="ksw-mE-Pi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiG-wV-kJb"/>
                        <connections>
                            <outlet property="checkinBtn" destination="HPS-iQ-rbE" id="mqI-VZ-lmI"/>
                            <outlet property="checkinDate" destination="q04-AM-eVF" id="E1Q-UG-OJP"/>
                            <outlet property="checkinIcon" destination="FYl-bu-ujn" id="dps-Fg-VFK"/>
                            <outlet property="checkinSmallCard" destination="Uyl-BJ-dF0" id="AlD-4a-IWx"/>
                            <outlet property="checkinText" destination="KUP-DK-ov7" id="bdo-oG-1NJ"/>
                            <outlet property="checkinTitle" destination="ZY0-oM-P3F" id="2go-YS-EV4"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="600"/>
                    <connections>
                        <outlet property="checkinBtn" destination="HPS-iQ-rbE" id="4Ok-52-zST"/>
                        <outlet property="checkinDate" destination="q04-AM-eVF" id="EpR-aA-hyN"/>
                        <outlet property="checkinIcon" destination="FYl-bu-ujn" id="qvO-7G-r63"/>
                        <outlet property="checkinSmallCard" destination="Uyl-BJ-dF0" id="XYw-va-ROB"/>
                        <outlet property="checkinText" destination="KUP-DK-ov7" id="kus-4M-8Ov"/>
                        <outlet property="checkinTitle" destination="ZY0-oM-P3F" id="ml4-uT-Rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuv-Bk-NGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="1965"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="cs7-eR-RBx">
            <objects>
                <navigationController id="PgR-sB-d7G" customClass="MainNavViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkin" image="AssetsUI.bundle/icon_ios_pin.png" id="0RH-c0-HTe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Ap-Be-8PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3UC-d0-glF" kind="relationship" relationship="rootViewController" id="XyU-3u-9oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBP-fP-riU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="165"/>
        </scene>
        <!--More-->
        <scene sceneID="3O0-sW-tMh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="More" storyboardName="More" id="vOY-Ew-eXR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cIe-Uf-tXd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coy-na-vLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="684"/>
        </scene>
        <!--Session-->
        <scene sceneID="q1U-SQ-MXh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Session" storyboardName="Session" id="Qto-S1-Rd1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5jP-Yl-PDp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC5-Wc-cQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="684"/>
        </scene>
        <!--Session-->
        <scene sceneID="w4n-xs-pWJ">
            <objects>
                <navigationController id="2iG-px-jKh" customClass="MainNavViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Session" image="AssetsUI.bundle/icon_ios_topcharts.png" id="s9e-mH-WEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="geD-Aj-Nie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qto-S1-Rd1" kind="relationship" relationship="rootViewController" id="2LE-uo-6yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPa-gL-exI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="165"/>
        </scene>
        <!--More-->
        <scene sceneID="0Dy-uW-8fb">
            <objects>
                <navigationController id="PXh-Tj-uNR" customClass="MainNavViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="AssetsUI.bundle/icon_ios_more.png" id="X9A-yE-P7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VT9-lH-fKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOY-Ew-eXR" kind="relationship" relationship="rootViewController" id="qOJ-Ee-Npi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-7p-1cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="165"/>
        </scene>
        <!--Announce-->
        <scene sceneID="wiL-UG-e7W">
            <objects>
                <navigationController id="f3M-Kk-0Fr" customClass="MainNavViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announce" image="AssetsUI.bundle/icon_ios_bell.png" id="fAF-SI-dED"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="31P-wZ-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ljK-W6-vXa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wCM-nY-fGK" kind="relationship" relationship="rootViewController" id="jR1-JH-KHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="082-iz-ICZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="165"/>
        </scene>
        <!--IRC-->
        <scene sceneID="ruP-wo-OxI">
            <objects>
                <navigationController id="7DG-ad-dxc" customClass="MainNavViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IRC" image="AssetsUI.bundle/icon_ios_chat.png" id="qtD-2E-7uu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0av-oL-WCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNq-4d-C62" kind="relationship" relationship="rootViewController" id="2Ue-ch-XTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-MH-gSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="165"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="Twu-xm-g6f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckinViewController" storyboardName="Checkin" id="3UC-d0-glF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oO5-xr-SOk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz4-EX-kh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="684"/>
        </scene>
        <!--Announce-->
        <scene sceneID="BJv-eu-Z8h">
            <objects>
                <viewControllerPlaceholder storyboardName="Announce" id="wCM-nY-fGK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yJM-go-nxE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g4-sK-ojH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="684"/>
        </scene>
        <!--IRC-->
        <scene sceneID="4zl-Cz-caf">
            <objects>
                <viewControllerPlaceholder storyboardName="IRC" id="ZNq-4d-C62" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KFt-Gc-sz7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEG-lr-Hms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetsUI.bundle/icon_ios_bell.png" width="16" height="16"/>
        <image name="AssetsUI.bundle/icon_ios_chat.png" width="16" height="16"/>
        <image name="AssetsUI.bundle/icon_ios_more.png" width="16" height="16"/>
        <image name="AssetsUI.bundle/icon_ios_pin.png" width="16" height="16"/>
        <image name="AssetsUI.bundle/icon_ios_topcharts.png" width="16" height="16"/>
        <image name="LaunchScreen.png" width="375" height="811"/>
    </resources>
</document>
