<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="da8-XG-o1M">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Search Table View Controller-->
        <scene sceneID="Nj1-2J-QLx">
            <objects>
                <tableViewController id="NXw-TU-aHi" customClass="SessionSearchTableViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cd-4y-NsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OvI-W1-bgj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NXw-TU-aHi" id="a0z-xi-o0E"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="NXw-TU-aHi" id="KWC-Dc-HUo"/>
                            <outlet property="delegate" destination="NXw-TU-aHi" id="9uA-nx-okn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="OvI-W1-bgj" id="QEe-HX-7fm"/>
                        <segue destination="fRg-Pj-D5f" kind="show" id="6YE-Bx-S6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-ZU-pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1846"/>
        </scene>
        <!--Session-->
        <scene sceneID="JLP-8T-Nuq">
            <objects>
                <viewController storyboardIdentifier="Session" id="da8-XG-o1M" userLabel="Session" customClass="SessionViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI1-7h-ouj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02z-eb-UgT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="Ecb-85-g8i" kind="embed" id="AIf-T8-T5h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="02z-eb-UgT" secondAttribute="bottom" id="1G5-un-zIh"/>
                            <constraint firstItem="sVS-Am-ZeC" firstAttribute="trailing" secondItem="02z-eb-UgT" secondAttribute="trailing" id="EcF-ZY-tpD"/>
                            <constraint firstItem="02z-eb-UgT" firstAttribute="leading" secondItem="sVS-Am-ZeC" secondAttribute="leading" id="e4a-jf-Fso"/>
                            <constraint firstItem="02z-eb-UgT" firstAttribute="top" secondItem="GI1-7h-ouj" secondAttribute="top" id="js4-BL-k2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVS-Am-ZeC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFR-2K-GVY"/>
                    <connections>
                        <segue destination="nMK-gf-5TW" kind="show" identifier="ShowFavorites" id="TK9-WV-qhj"/>
                        <segue destination="NXw-TU-aHi" kind="show" identifier="ShowSearch" id="oHE-VK-Vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-dY-WHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1006"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="lLz-Zk-hGQ">
            <objects>
                <viewController storyboardIdentifier="SessionDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRg-Pj-D5f" customClass="SessionDetailViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ina-rW-W7s">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-gE-afz" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="56" width="426" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-81-UrA">
                                        <rect key="frame" x="10" y="35" width="406" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dqE-yR-Iyk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="gIh-6Q-0DX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-2A-lCh">
                                        <rect key="frame" x="10" y="62" width="406" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="HNe-9I-T3E"/>
                                            <constraint firstAttribute="height" constant="28" id="uwG-rK-08I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N12-Vn-XVU">
                                        <rect key="frame" x="20" y="174" width="386" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IPw-AX-W79"/>
                                            <constraint firstAttribute="height" constant="60" id="yN5-Mc-mdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-52-pGb">
                                        <rect key="frame" x="0.0" y="244" width="426" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-JH-Lfo">
                                                <rect key="frame" x="5" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="AaM-Bd-0jB"/>
                                                    <constraint firstAttribute="width" secondItem="Bjw-JH-Lfo" secondAttribute="height" multiplier="1:1" id="Z51-K2-dLp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="favoriteTouchDownAction:" destination="fRg-Pj-D5f" eventType="touchDown" id="bra-XR-Vjm"/>
                                                    <action selector="favoriteTouchUpInsideAction:" destination="fRg-Pj-D5f" eventType="touchUpInside" id="eqi-vm-Lp8"/>
                                                    <action selector="favoriteTouchUpOutsideAction:" destination="fRg-Pj-D5f" eventType="touchUpOutside" id="Oi5-WE-aCh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="In6-hT-nBr">
                                                <rect key="frame" x="47" y="5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gLH-TB-MZj"/>
                                                    <constraint firstAttribute="height" constant="21" id="jwZ-3R-718"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-S8-YNi">
                                                <rect key="frame" x="152" y="5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ggd-eU-0SR"/>
                                                    <constraint firstAttribute="height" constant="21" id="m47-WB-CPk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-G8-W8C">
                                                <rect key="frame" x="257" y="5" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LbX-nF-biN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-lB-wzF">
                                                <rect key="frame" x="47" y="31" width="100" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keynote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-Ne-OSp">
                                                <rect key="frame" x="152" y="31" width="100" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-TR-Yng">
                                                <rect key="frame" x="257" y="31" width="164" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="reh-lB-wzF" firstAttribute="top" secondItem="In6-hT-nBr" secondAttribute="bottom" constant="5" id="2eL-C7-yaI"/>
                                            <constraint firstItem="3CQ-TR-Yng" firstAttribute="leading" secondItem="5ml-G8-W8C" secondAttribute="leading" id="6cj-eB-4r6"/>
                                            <constraint firstItem="Vk7-Ne-OSp" firstAttribute="top" secondItem="eWQ-S8-YNi" secondAttribute="bottom" constant="5" id="6hU-5H-8fG"/>
                                            <constraint firstItem="Vk7-Ne-OSp" firstAttribute="leading" secondItem="eWQ-S8-YNi" secondAttribute="leading" id="6uf-Qn-Vam"/>
                                            <constraint firstItem="Vk7-Ne-OSp" firstAttribute="width" secondItem="eWQ-S8-YNi" secondAttribute="width" id="Bz4-hh-TBB"/>
                                            <constraint firstItem="3CQ-TR-Yng" firstAttribute="leading" secondItem="Vk7-Ne-OSp" secondAttribute="trailing" constant="5" id="J57-uD-brT"/>
                                            <constraint firstAttribute="height" constant="56" id="QFb-fQ-OHo"/>
                                            <constraint firstItem="Bjw-JH-Lfo" firstAttribute="leading" secondItem="lQk-52-pGb" secondAttribute="leading" constant="5" id="QND-5R-2uB"/>
                                            <constraint firstItem="5ml-G8-W8C" firstAttribute="leading" secondItem="eWQ-S8-YNi" secondAttribute="trailing" constant="5" id="Sg4-fD-WJc"/>
                                            <constraint firstItem="In6-hT-nBr" firstAttribute="leading" secondItem="Bjw-JH-Lfo" secondAttribute="trailing" constant="10" id="ThX-i5-Xxk"/>
                                            <constraint firstItem="In6-hT-nBr" firstAttribute="top" secondItem="lQk-52-pGb" secondAttribute="top" constant="5" id="XEU-5V-xAY"/>
                                            <constraint firstItem="Vk7-Ne-OSp" firstAttribute="leading" secondItem="reh-lB-wzF" secondAttribute="trailing" constant="5" id="c0d-xZ-dui"/>
                                            <constraint firstItem="3CQ-TR-Yng" firstAttribute="trailing" secondItem="5ml-G8-W8C" secondAttribute="trailing" id="eu0-Ah-LyW"/>
                                            <constraint firstItem="reh-lB-wzF" firstAttribute="leading" secondItem="In6-hT-nBr" secondAttribute="leading" id="h3a-WW-NLq"/>
                                            <constraint firstItem="eWQ-S8-YNi" firstAttribute="leading" secondItem="In6-hT-nBr" secondAttribute="trailing" constant="5" id="hFh-Fv-bIC"/>
                                            <constraint firstItem="reh-lB-wzF" firstAttribute="width" secondItem="In6-hT-nBr" secondAttribute="width" id="i16-ya-gCf"/>
                                            <constraint firstItem="5ml-G8-W8C" firstAttribute="top" secondItem="lQk-52-pGb" secondAttribute="top" constant="5" id="lPU-5b-ebg"/>
                                            <constraint firstItem="3CQ-TR-Yng" firstAttribute="width" secondItem="5ml-G8-W8C" secondAttribute="width" id="mVe-Ef-k1K"/>
                                            <constraint firstItem="Bjw-JH-Lfo" firstAttribute="centerY" secondItem="lQk-52-pGb" secondAttribute="centerY" id="nzX-sZ-wKS"/>
                                            <constraint firstAttribute="trailing" secondItem="5ml-G8-W8C" secondAttribute="trailing" constant="5" id="qhI-nl-qAH"/>
                                            <constraint firstItem="eWQ-S8-YNi" firstAttribute="top" secondItem="lQk-52-pGb" secondAttribute="top" constant="5" id="wBo-4B-BxG"/>
                                            <constraint firstItem="3CQ-TR-Yng" firstAttribute="top" secondItem="5ml-G8-W8C" secondAttribute="bottom" constant="5" id="wLA-Mt-P3Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6599220496" green="1" blue="0.55703623739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oTw-81-UrA" firstAttribute="leading" secondItem="eyi-gE-afz" secondAttribute="leading" constant="10" id="2MG-Om-8LQ"/>
                                    <constraint firstItem="lQk-52-pGb" firstAttribute="width" secondItem="eyi-gE-afz" secondAttribute="width" id="96j-DT-jcJ"/>
                                    <constraint firstItem="N12-Vn-XVU" firstAttribute="leading" secondItem="eyi-gE-afz" secondAttribute="leading" constant="20" id="9gx-GQ-cm0"/>
                                    <constraint firstAttribute="height" constant="300" id="C8s-By-UbW"/>
                                    <constraint firstItem="oTw-81-UrA" firstAttribute="top" secondItem="eyi-gE-afz" secondAttribute="top" constant="35" id="FE1-oZ-i5F"/>
                                    <constraint firstItem="lQk-52-pGb" firstAttribute="centerX" secondItem="eyi-gE-afz" secondAttribute="centerX" id="PhH-2f-o1E"/>
                                    <constraint firstAttribute="trailing" secondItem="oTw-81-UrA" secondAttribute="trailing" constant="10" id="SSM-vi-xok"/>
                                    <constraint firstItem="h6V-2A-lCh" firstAttribute="top" secondItem="oTw-81-UrA" secondAttribute="bottom" constant="5" id="Vhd-e3-4Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="N12-Vn-XVU" secondAttribute="trailing" constant="20" id="ZxR-fN-9Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="lQk-52-pGb" secondAttribute="bottom" id="nJT-WU-uN8"/>
                                    <constraint firstItem="h6V-2A-lCh" firstAttribute="leading" secondItem="eyi-gE-afz" secondAttribute="leading" constant="10" id="o3d-1M-Lkc"/>
                                    <constraint firstItem="lQk-52-pGb" firstAttribute="top" secondItem="N12-Vn-XVU" secondAttribute="bottom" constant="10" id="oiw-3w-Bwr"/>
                                    <constraint firstAttribute="trailing" secondItem="h6V-2A-lCh" secondAttribute="trailing" constant="10" id="qu4-WZ-KMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-JR-rfR">
                                <rect key="frame" x="0.0" y="356" width="426" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFm-JR-rfR" firstAttribute="width" secondItem="eyi-gE-afz" secondAttribute="width" id="6jO-JH-VlC"/>
                            <constraint firstItem="DFm-JR-rfR" firstAttribute="centerX" secondItem="Ina-rW-W7s" secondAttribute="centerX" id="Mcg-GH-hZM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DFm-JR-rfR" secondAttribute="bottom" id="YSs-oD-PVZ"/>
                            <constraint firstItem="eyi-gE-afz" firstAttribute="top" secondItem="Ina-rW-W7s" secondAttribute="topMargin" id="hV1-r7-Vej"/>
                            <constraint firstItem="eyi-gE-afz" firstAttribute="centerX" secondItem="LNH-49-L2R" secondAttribute="centerX" id="igI-rl-Q0W"/>
                            <constraint firstItem="eyi-gE-afz" firstAttribute="width" secondItem="Ina-rW-W7s" secondAttribute="width" id="n0V-Mh-MOp"/>
                            <constraint firstItem="eyi-gE-afz" firstAttribute="bottom" secondItem="DFm-JR-rfR" secondAttribute="top" id="sMU-ba-QpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNH-49-L2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTJ-DD-Scy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="426" height="720"/>
                    <connections>
                        <outlet property="btnFavorite" destination="Bjw-JH-Lfo" id="7mR-IU-w1j"/>
                        <outlet property="lbRoom" destination="In6-hT-nBr" id="2Oq-cP-zCu"/>
                        <outlet property="lbRoomText" destination="reh-lB-wzF" id="Glj-hu-0zm"/>
                        <outlet property="lbSpeaker" destination="oTw-81-UrA" id="ExL-pZ-Aed"/>
                        <outlet property="lbSpeakerName" destination="h6V-2A-lCh" id="Smt-Cs-mhg"/>
                        <outlet property="lbTime" destination="5ml-G8-W8C" id="YVX-fE-t5b"/>
                        <outlet property="lbTimeText" destination="3CQ-TR-Yng" id="gPM-Ed-4Id"/>
                        <outlet property="lbTitle" destination="N12-Vn-XVU" id="fDr-LR-h7L"/>
                        <outlet property="lbType" destination="eWQ-S8-YNi" id="HeD-uX-BM2"/>
                        <outlet property="lbTypeText" destination="Vk7-Ne-OSp" id="62q-oF-MCU"/>
                        <outlet property="vContent" destination="DFm-JR-rfR" id="xuF-eF-RCP"/>
                        <outlet property="vwHeader" destination="eyi-gE-afz" id="jy7-JX-lmz"/>
                        <outlet property="vwMeta" destination="lQk-52-pGb" id="3zN-Kf-6Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfG-Fa-6Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2777"/>
        </scene>
        <!--Session View Pager Controller-->
        <scene sceneID="3Am-ao-G1A">
            <objects>
                <viewController id="Ecb-85-g8i" customClass="SessionViewPagerController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gc-eW-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DgU-i5-Baq"/>
                    </view>
                    <connections>
                        <segue destination="fRg-Pj-D5f" kind="show" identifier="ShowSessionDetail" id="LrT-B4-46j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd4-h4-STh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1847"/>
        </scene>
        <!--Session Favorite Table View Controller-->
        <scene sceneID="dnZ-fD-o51">
            <objects>
                <tableViewController id="nMK-gf-5TW" customClass="SessionFavoriteTableViewController" customModule="OPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PeM-3D-WS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="nMK-gf-5TW" id="IcZ-aW-fa4"/>
                            <outlet property="delegate" destination="nMK-gf-5TW" id="avc-54-WJz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fRg-Pj-D5f" kind="show" identifier="ShowSessionDetail" id="DSc-k5-Kia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-v2-4hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6YE-Bx-S6r"/>
    </inferredMetricsTieBreakers>
</document>
