<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.coscup.ccip</string>
		<string>group.org.sitcon.ccip</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.coscup.CCIP-iOS-Dev</string>
		<string>$(AppIdentifierPrefix)org.coscup.CCIP-iOS</string>
		<string>$(AppIdentifierPrefix)org.sitcon.CCIP-iOS-Dev</string>
		<string>$(AppIdentifierPrefix)org.sitcon.CCIP-iOS</string>
	</array>
</dict>
</plist>
