<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ccip.coscup.org</string>
		<string>applinks:ccip.sitcon.org</string>
		<string>applinks:ccip.pycon.tw</string>
		<string>applinks:gb8p5.app.goo.gl</string>
		<string>applinks:coscup.page.link</string>
		<string>applinks:tyk55.app.goo.gl</string>
		<string>applinks:s6bhm.app.goo.gl</string>
	</array>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.tw.ocf.ccip.coscup</string>
		<string>group.tw.ocf.ccip.sitcon</string>
		<string>group.tw.ocf.ccip.pycontw</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)tw.ocf.COSCUP-CCIP</string>
		<string>$(AppIdentifierPrefix)tw.ocf.SITCON-CCIP</string>
		<string>$(AppIdentifierPrefix)tw.ocf.PyConTW-CCIP</string>
	</array>
</dict>
</plist>
