MAIN_PRODUCT_BUNDLE_IDENTIFIER              = org.sitcon.CCIP-iOS
WATCH_PRODUCT_BUNDLE_IDENTIFIER             = $(MAIN_PRODUCT_BUNDLE_IDENTIFIER).watchkitapp
WATCH_EXTENSION_PRODUCT_BUNDLE_IDENTIFIER   = $(WATCH_PRODUCT_BUNDLE_IDENTIFIER).watchkitextension
MAIN_BUILD_VERSION                          = 2.1.90
MAIN_BUILD_SHORT_VERSION                    = 2.1
APP_GROUP_ID                                = group.org.sitcon.ccip
ONE_SIGNAL_APP_TOKEN                        = '(@"9b74779c-bcd8-471e-a64b-e033acf0ebbd")'
__API_HOST_DOMAIN__                         = '(@"ccip.sitcon.org")'
CONF_BASE_DOMAIN                            = '(@"sitcon.org")'
STAFF_BASE_DOMAIN                           = '(@"sitcon.org/2018/static/img/staffs")'
PUZZLE_GAME_BASE_DOMAIN                     = '(@"king.sitcon.party")'
SPONSOR_WEB_BASE_URL                        = '(@"sitcon.org/2018/#/sponsor")'
SPONSOR_WEB_PATH                            = '(@"sitcon.org/2018/#/sponsor")'
SPONSOR_USE_WEB                             = 1
STAFF_WEB_BASE_URL                          = '(@"sitcon.org/2018/#/staff")'
STAFF_WEB_PATH                              = '(@"sitcon.org/2018/#/staff")'
STAFF_USE_WEB                               = 1
LOG_CHANNEL                                 = '(@"sitcon")'
TELEGRAM_URL                                = '(@"SITCONgeneral")'
COLOR_DEV                                   = '(@"#f2a900")'
COLOR_TITLE_HIGHLIGHTED                     = '(@"#444f54")'
COLOR_GRADIENT1                             = '(@"#64757d")'
COLOR_GRADIENT2                             = '(@"#64757d")'
COLOR_GRADIENT3                             = '(@"#64757d")'
COLOR_DASHED_LINE                           = '(@"#e9e9e9")'
COLOR_BUTTON_TO                             = '(@"#64757d")'
COLOR_BUTTON_DEFAULT                        = '(@"#64757d")'
COLOR_BUTTON_DISABLED                       = '(@"#9b9b9b")'
COLOR_CARD_TEXT                             = '(@"#64757d")'
COLOR_LABEL_TEXT                            = '(@"#64757d")'
COLOR_NAVIGATION_BAR_ITEM                   = '(@"#fdfdfd")'
COLOR_FAVORITE_BUTTON                       = '(@"#64757d")'
