<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
        <string>applinks:ccip.coscup.org</string>
        <string>applinks:ccip.sitcon.org</string>
		<string>applinks:ccip.pycon.tw</string>
        <string>applinks:s6bhm.app.goo.gl</string>
	</array>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.coscup.ccip</string>
		<string>group.org.sitcon.ccip</string>
		<string>group.org.pycontw.ccip</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.coscup.CCIP-iOS-Dev</string>
		<string>$(AppIdentifierPrefix)org.coscup.CCIP-iOS</string>
		<string>$(AppIdentifierPrefix)org.sitcon.CCIP-iOS-Dev</string>
		<string>$(AppIdentifierPrefix)org.sitcon.CCIP-iOS</string>
		<string>$(AppIdentifierPrefix)org.pycontw.CCIP-iOS-Dev</string>
		<string>$(AppIdentifierPrefix)org.pycontw.CCIP-iOS</string>
	</array>
</dict>
</plist>
