<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EwW-7p-R7l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eZE-Ol-i1S">
            <objects>
                <viewController id="4bd-ZW-OKI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCy-GE-Y0j"/>
                        <viewControllerLayoutGuide type="bottom" id="3bb-7F-B9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkk-xn-nms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnG-o7-sVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iJi-5Y-AKc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ede-VB-PNb" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOx-Ac-fgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0HJ-qL-OIT">
                                <frame key="frameInset" minY="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HJ-qL-OIT" id="HFX-HH-6VQ">
                                    <frame key="frameInset" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ede-VB-PNb" id="IRW-EZ-Ks1"/>
                            <outlet property="delegate" destination="ede-VB-PNb" id="ZFP-UK-aVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iAh-VK-j4P"/>
                    <connections>
                        <outlet property="tableView" destination="UOx-Ac-fgj" id="sQi-Rc-6fV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aot-bU-kcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-766"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="i9g-aJ-e8m">
            <objects>
                <navigationController id="SB0-2j-Uk8" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMk-at-DcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ede-VB-PNb" kind="relationship" relationship="rootViewController" id="uiX-Nw-shp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFB-ec-2nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-766"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oqU-A8-pFU">
            <objects>
                <splitViewController id="EwW-7p-R7l" customClass="RootViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SB0-2j-Uk8" kind="relationship" relationship="masterViewController" id="YBe-do-hXD"/>
                        <segue destination="4bd-ZW-OKI" kind="relationship" relationship="detailViewController" id="eA6-nB-3R6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f3-WH-ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-442"/>
        </scene>
    </scenes>
</document>
