<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H3I-Lu-9Fb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="lMV-v9-8VF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VKq-4v-Yvp" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikf-Vw-yPD"/>
                        <viewControllerLayoutGuide type="bottom" id="xtm-Ba-L2Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7ZP-Wx-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-io-2fB">
                                <rect key="frame" x="0.0" y="-20" width="600" height="640"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pBJ-Cx-2mH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-Em-vct">
                                            <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bQu-aE-znz">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-PN-SE0">
                                <rect key="frame" x="40" y="20" width="520" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zgb-fn-Qwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-1x-If0">
                                <rect key="frame" x="150" y="366" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33T-P4-oX9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6FO-ei-bwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-iH-STq">
                                <rect key="frame" x="200" y="446" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PpU-2O-g6i"/>
                                    <constraint firstAttribute="height" constant="30" id="ig4-GZ-UB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="redeemCode:" destination="VKq-4v-Yvp" eventType="touchUpInside" id="IGS-yS-peD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nug-PN-SE0" firstAttribute="top" secondItem="7ZP-Wx-GSU" secondAttribute="topMargin" constant="20" id="30J-2S-MQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ane-io-2fB" secondAttribute="trailing" constant="-20" id="Cqg-DU-klY"/>
                            <constraint firstItem="N3c-1x-If0" firstAttribute="top" secondItem="Ane-io-2fB" secondAttribute="bottom" constant="-20" id="Eqi-QH-TRb"/>
                            <constraint firstItem="Ane-io-2fB" firstAttribute="top" secondItem="7ZP-Wx-GSU" secondAttribute="topMargin" constant="-20" id="GeG-mv-zsA"/>
                            <constraint firstItem="8w3-iH-STq" firstAttribute="top" secondItem="N3c-1x-If0" secondAttribute="bottom" constant="50" id="INK-dJ-wVd"/>
                            <constraint firstItem="Ane-io-2fB" firstAttribute="leading" secondItem="7ZP-Wx-GSU" secondAttribute="leadingMargin" constant="-20" id="K5y-rv-EDV"/>
                            <constraint firstItem="Ane-io-2fB" firstAttribute="top" secondItem="Ikf-Vw-yPD" secondAttribute="bottom" constant="-20" id="KOz-oh-FfY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ane-io-2fB" secondAttribute="bottom" constant="-20" id="PXw-Op-yQS"/>
                            <constraint firstItem="8w3-iH-STq" firstAttribute="centerX" secondItem="7ZP-Wx-GSU" secondAttribute="centerX" id="RZS-Rn-9Bt"/>
                            <constraint firstItem="N3c-1x-If0" firstAttribute="leading" secondItem="7ZP-Wx-GSU" secondAttribute="leadingMargin" constant="50" id="S00-dw-zFr"/>
                            <constraint firstItem="N3c-1x-If0" firstAttribute="top" secondItem="nug-PN-SE0" secondAttribute="bottom" constant="96" id="Uhb-iJ-6uO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3c-1x-If0" secondAttribute="trailing" constant="50" id="eNG-eq-nTB"/>
                            <constraint firstItem="N3c-1x-If0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZP-Wx-GSU" secondAttribute="leadingMargin" constant="10" id="gFJ-ZQ-1MH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nug-PN-SE0" secondAttribute="trailing" constant="20" id="oKL-dN-gMh"/>
                            <constraint firstItem="nug-PN-SE0" firstAttribute="leading" secondItem="7ZP-Wx-GSU" secondAttribute="leadingMargin" constant="20" id="pJn-5y-iQq"/>
                            <constraint firstItem="N3c-1x-If0" firstAttribute="centerX" secondItem="7ZP-Wx-GSU" secondAttribute="centerX" id="ph6-TQ-5L5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N3c-1x-If0" secondAttribute="trailing" constant="10" id="tDT-z0-yhg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOz-oh-FfY"/>
                                <exclude reference="Eqi-QH-TRb"/>
                                <exclude reference="S00-dw-zFr"/>
                                <exclude reference="eNG-eq-nTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guideMessageLabel" destination="nug-PN-SE0" id="MYa-ZJ-KL1"/>
                        <outlet property="redeemButton" destination="8w3-iH-STq" id="MiW-B2-g4O"/>
                        <outlet property="redeemCodeText" destination="N3c-1x-If0" id="5X2-fp-AKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnj-al-u0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuM-5j-UJl">
            <objects>
                <navigationController id="H3I-Lu-9Fb" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q07-Ta-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFY-Ie-dA7" kind="relationship" relationship="rootViewController" id="Vb8-w8-My3"/>
                        <segue destination="VKq-4v-Yvp" kind="presentation" identifier="ShowGuide" id="mqh-Px-LSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j42-uO-2D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="118"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="djy-Ka-IMA">
            <objects>
                <tabBarController id="vFY-Ie-dA7" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="klf-rp-hYS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WUv-Be-dcN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-hU-OD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="118"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="s5H-mK-055">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="6Xx-bx-CvE" customClass="CheckinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX4-Wl-0Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="u6h-tC-buW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcU-VE-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-eQ-zuL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PSj-is-CAn" customClass="RGCardViewLayout">
                                    <size key="itemSize" width="363" height="608"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="MVU-7K-L2Y" customClass="CheckinViewCell">
                                        <rect key="frame" x="118.5" y="0.0" width="363" height="608"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-Uh-zQj">
                                                    <rect key="frame" x="7" y="152" width="347" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="L8Z-wf-LfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-G2-ptg">
                                                    <rect key="frame" x="8" y="232" width="347" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yOS-OL-xnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coH-dF-V3g">
                                                    <rect key="frame" x="18" y="402" width="327" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Jgr-5r-XMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="CHECK IN"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「分享」一直以來都是 COSCUP 的主軸，我們相信，唯有透過分享、討論與眾人的再創造，才能真正落實 open source 的精神與信念，帶給這個世界更多的可能。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-WA-yBM">
                                                    <rect key="frame" x="18" y="284" width="327" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="50w-lx-lpf"/>
                                                        <constraint firstAttribute="height" constant="150" id="Ljr-qf-QoF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ljr-qf-QoF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PjL-WA-yBM" firstAttribute="centerY" secondItem="MVU-7K-L2Y" secondAttribute="centerY" constant="35" id="FKj-pP-EZM"/>
                                            <constraint firstItem="PjL-WA-yBM" firstAttribute="height" secondItem="MVU-7K-L2Y" secondAttribute="height" constant="-186" id="NyR-5b-ark"/>
                                            <constraint firstItem="PjL-WA-yBM" firstAttribute="top" secondItem="LX2-G2-ptg" secondAttribute="bottom" constant="8" id="TJL-Fy-d9T"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LX2-G2-ptg" secondAttribute="trailing" id="UgX-5P-Sgc"/>
                                            <constraint firstItem="KuB-Uh-zQj" firstAttribute="leading" secondItem="MVU-7K-L2Y" secondAttribute="leadingMargin" constant="-0.5" id="bJp-hs-tan"/>
                                            <constraint firstItem="coH-dF-V3g" firstAttribute="top" secondItem="PjL-WA-yBM" secondAttribute="bottom" constant="8" id="dyh-3p-5fc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="coH-dF-V3g" secondAttribute="trailing" constant="10" id="hko-4P-Fkf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PjL-WA-yBM" secondAttribute="trailing" constant="10" id="jPp-Un-IEr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KuB-Uh-zQj" secondAttribute="trailing" constant="0.5" id="lnO-QU-DF2"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="LX2-G2-ptg" secondAttribute="leading" id="pLA-WU-Fb6"/>
                                            <constraint firstItem="LX2-G2-ptg" firstAttribute="top" secondItem="KuB-Uh-zQj" secondAttribute="bottom" id="tDo-jZ-7pB"/>
                                            <constraint firstItem="coH-dF-V3g" firstAttribute="leading" secondItem="MVU-7K-L2Y" secondAttribute="leadingMargin" constant="10" id="udN-kg-Noc"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="PjL-WA-yBM" secondAttribute="leading" constant="-10" id="w5r-MF-ehp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NyR-5b-ark"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="checkinBtn" destination="coH-dF-V3g" id="Z4g-Sy-5te"/>
                                            <outlet property="checkinDate" destination="KuB-Uh-zQj" id="N0t-5v-y3c"/>
                                            <outlet property="checkinText" destination="PjL-WA-yBM" id="hae-0d-DGT"/>
                                            <outlet property="checkinTitle" destination="LX2-G2-ptg" id="Ehg-NM-hmL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Xx-bx-CvE" id="qaM-Wf-fAk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6h-tC-buW" firstAttribute="top" secondItem="f3a-eQ-zuL" secondAttribute="bottom" id="DnL-8F-MG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3a-eQ-zuL" secondAttribute="trailing" constant="-20" id="LPF-a9-MDM"/>
                            <constraint firstItem="f3a-eQ-zuL" firstAttribute="leading" secondItem="kcU-VE-fa5" secondAttribute="leadingMargin" constant="-20" id="Pca-48-BZr"/>
                            <constraint firstItem="f3a-eQ-zuL" firstAttribute="top" secondItem="kcU-VE-fa5" secondAttribute="topMargin" id="qE5-Ae-l4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8l-mK-H7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1029"/>
        </scene>
    </scenes>
</document>
